# SWGANH-MasterServer

./: ConfigurationService.cs  Program.cs  README  SWGANH-MasterServer.csproj
Business/: CharacterRepository.cs  ICharacterRepositiory.cs  IUserRepository.cs  UserRepository.cs
Models/User/: CharacterModel.cs  UserModel.cs
Services/: AuthStore.cs  IAuthStore.cs  IPackageDispatcher.cs  NetworkService.cs  PackageDispatcher.cs  ServerConnectionHandler.cs
Services/ServiceModels/: ClientConnection.cs
